[bdist_wheel]
universal=1


[tool:pytest]
addopts =  -vvv --capture=no --showlocals --cov port_for --cov tests --ignore port_for/_download_ranges.py
testpaths = tests/
filterwarnings = error
xfail_strict = True